<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Word"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/wordMeaningId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="word meaning"/>

</LinearLayout>